# Vocalize

./: .replit
.github/workflows/: build-debug-apk.yml
attached_assets/: Pasted-Here-s-an-exhaustive-production-ready-specification-for_1775798776217.txt
vocalize-android/: gradlew
vocalize-android/app/: build.gradle.kts
vocalize-android/app/src/main/: AndroidManifest.xml
vocalize-android/app/src/main/java/com/vocalize/app/: CrashNotificationReceiver.kt  CrashReportActivity.kt  CrashReporterProvider.kt  MainActivity.kt  VocalizeApplication.kt
vocalize-android/app/src/main/java/com/vocalize/app/data/local/dao/: MemoDao.kt
vocalize-android/app/src/main/java/com/vocalize/app/data/repository/: MemoRepository.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/components/: AddToPlaylistBottomSheet.kt  SetCategoryBottomSheet.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/detail/: MemoDetailScreen.kt  MemoDetailViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/search/: SearchViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
vocalize-android/app/src/main/java/com/vocalize/app/service/: ReminderToneService.kt
vocalize-android/app/src/main/java/com/vocalize/app/util/: AudioPlayerManager.kt  BootReceiver.kt  Constants.kt  CrashReporter.kt  NotificationHelper.kt  PermissionsHelper.kt  ReminderAlarmScheduler.kt  ReminderBroadcastReceiver.kt  ReminderWorker.kt
vocalize-android/app/src/main/java/com/vocalize/app/widget/: VocalizeWidget.kt  WidgetListService.kt  WidgetMemoStore.kt
vocalize-android/app/src/main/res/layout/: activity_crash_report.xml  widget_vocalize.xml
vocalize-android/app/src/main/res/values/: strings.xml
vocalize-android/gradle/: libs.versions.toml
